# demo

./: README.md  pom.xml
src/main/java/com/kun/controller/: PersonController.java
src/main/java/com/kun/dao/: PersonDao.java
src/main/java/com/kun/dao/impl/: PersonDaoImpl.java
src/main/java/com/kun/domain/: Person.java
src/main/java/com/kun/service/: PersonService.java
src/main/java/com/kun/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/kun/dao/: TestPersonDao.java
src/test/java/com/kun/service/: TestPersonService.java
